/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #f2e7c9;
  --text_light: #fff;
  --text_med: #fff;
  --text_dark: #f4edda;
  /* --red: #6c4a8e; */
  --red: #557ecc;
  --darkred: #eb4e27;
  --orange: #ede0bc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  height: 70vh;
  font: 1rem/1.3 "Roboto", sans-serif;
  background-image: url(../img/pexels-philippe-donn-1114690\ \(1\).jpg);
  background-size: cover;
  background-position: center center;
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
  text-shadow: 3px 3px 3px #eee;
}

.sub-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  /* margin-top: 50px; */
}
.right-container {
  display: flex;
  gap: 20px;
}
#clear-all {
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 25px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
  color: #f2e7c9;
  height: 50px;
  margin-top: 20px;
}
#lang {
  margin-top: 10px;
}
.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor;
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
  color: #f2e7c9;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

#locate {
  font-size: 2rem;
  padding: 5px 10px;
  margin-left: 15px;
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 50px 0 20px;
  position: relative;
}

.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  max-width: 350px;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: #ffffff9d;
  padding: 2rem 1.5rem;
  gap: 2rem;
  border: 3px solid orange;
  border-radius: 15px;
  transition: all .5s ease;
}

.ajax-section .city:hover {
  box-shadow: 5px 5px 15px #eee;
  transform: scale(.95);
  transition: all 0.3s ease-in-out;
  background-color: #d8d6d6;
}

.ajax-section .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.7;
  border-radius: 20px;
  background: #e210109d;
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
}

.ajax-section span {
  font-size: 2rem;
  color: #1e2432;
  font-weight: bold;
}

.ajax-section .city sup {
  font-size: .5em;
}

.ajax-section button {
  position: absolute;
  right: 15px;
  top: 15px;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  text-align: center;
  padding: 0.2em;
  font-size: 1rem;
  background-color: #d42323;
  color: #eee;
}

.ajax-section .city-name .city {
  position: relative;
}

.ajax-section .city-name sup {
  position: absolute;
  display: inline-block;
  height: 25px;
  font-size: 1rem;
  margin-left: 1rem;
  background-color: orange;
  vertical-align: middle;
  text-align: center;
  padding: 0.2rem .5rem;
  border-radius: 5px;
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  color: #f2e7c9;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 40px;
}

.page-footer span {
  color: var(--red);
}

#logo {
  width: 100px;
  height: 100px;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }

  .ajax-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

.city-name{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}
